
PASSWORD_MIN_LENGTH = 8
PASSWORD_MAX_LENGTH = 64
PASSWORD_SALT_ROUNDS = 5

OAUTH2_ACCESS_TOKEN_LIFE_MINUTES = 30
OAUTH2_SECRET_KEY = ""
OAUTH2_ALGORITHM = "HS256"

DATABASE_HOSTNAME = ""
DATABASE_PORT = 5432
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""

DATABASE_MAINT_DB_HOSTNAME = ""
DATABASE_MAINT_DB_PORT = 5432
DATABASE_MAINT_DB_USERNAME = ""
DATABASE_MAINT_DB_PASSWORD = ""
DATABASE_MAINT_DB_NAME = ""

DATABASE_MIGRATIONS_RELATIVE_PATH = "app/database/migrations"

DT_DATETIME_FORMAT = "%Y-%m-%d %H:%M:%S"
DT_TIME_FORMAT = "%H:%M:%S"

SERVICE_DEFAULT_OPEN_TIME = "00:00:00"
SERVICE_DEFAULT_CLOSE_TIME = "23:59:59"
SERVICE_MIN_TIME = "00:00:00"
SERVICE_MAX_TIME = "23:59:59"